<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.photo {
    width: 150px;
    height: 120px;
    border-radius: 50%;
    margin: 10px;
    margin-top: -15px;
    float: left;
}

h1, h2 {
    margin-top: 0;
}

.career-objectives, .qualifications, .certifications, .experience {
    margin-bottom: 40px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

li:before {
    content: "\2022";
    margin-right: 10px;
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="photo.jpeg" alt="My Photo" class="photo">
            <h1>Arjit Chamoli</h1>
            <p><a href="arjit.chamoli@wipro.com">arjit.chamoli@wipro.com</a></p>
        </div>
    </header>
    <section class="career-objectives">
        <h2>Career Objectives</h2>
        <p>To obtain a challenging role in a reputed organization where I can utilize my skills and experience to contribute to the company's growth and success.</p>
    </section>
    <section class="qualifications">
        <h2>Qualifications</h2>
        <ul>
            <li>Bachelor of Science in Computer Science, XYZ University (2018-2021)</li>
            
        </ul>
    </section>
    <section class="certifications">
        <h2>Certifications</h2>
        <ul>
        <li>Certified as L1 support engineer</li>
        </ul>
    </section>
    <section class="experience">
        <h2>Experience</h2>
        <ul>
            <li>Scholar Trainee, ABC Company (2022-Present)</li>
            <li>Intern, DEF Company (Summer 2021)</li>
        </ul>
    </section>
    <footer>
        <p>Hosted on <a href="https://github.com/Arjit48">Github</a></p>
    </footer>
</body>
</html>